'''a)Given the following dictionary:

      inventory = {

                   'gold' : 500,

                   'pouch' : ['flint', 'twine', 'gemstone'],

                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']

                }

       Try to do the followings:

       i)Add a key to inventory called 'pocket'.

       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.

       iii).sort()the items in the list stored under the 'backpack' key.

       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.

       v)Add 50 to the number stored under the 'gold' key.


inventory = {

 
                  'gold' : 500,

 
                  'pouch' : ['flint', 'twine', 'gemstone'],

  
                  'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']


                }


'''

inventory['pocket']=['seashell','strange berry','lint']

print (inventory)

inventory['backpack'].sort()

print inventory

inventory['backpack'].remove('dagger')

print inventory

inventory['gold']=inventory['gold']+50

print inventory['gold']

print inventory

'''OUTPUT
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 550}
'''

 

'''b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}

       i)Create the dictionary as mentioned above

       ii) need to perform total and average of the marks for each student'''

stud_dict={'stud1':[99,98,67],'stud2':[76,34,67]}

print(stud_dict)


print ("total:")

a=sum(stud_dict['stud1'])

print a


print ("average:")

print a/3


print ("total :")

b=sum(stud_dict['stud2'])

print b


print ("average :")

print b/3


'''OUTPUT
{'stud2': [76, 34, 67], 'stud1': [99, 98, 67]}
total  1:
264
average  1:
88
total  2:
177
average 1:
59
'''


'''c)  write the below contents to  a file named 'marks.txt' using python script

science = 50

maths = 90

english = 85

tamil = 92

i) read the file and calculate the total sum of marks available there
'''



'''
Name:main.py

author: visalakshi

date:30-11-2017

description:file handling'''

obj =open("marks.txt","w")

obj.write("science=50\nmaths=90\nenglish=85\ntamil=92")

obj.close()

obj =open('marks.txt','r')

data=obj.readlines()
 temp=0
 for i in data:
     str_list=i.split('=')
     no=str_list[1].strip().strip('\n')
     temp = temp+int(no)
 print temp



